<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Davis - 登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="./assert/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./assert/css/main.css"/>
    <link rel="stylesheet" href="./assert/iconfont/iconfont.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/layer/layer.js"></script>
    <style>
        body {
            background: #eee;
        }

        .login {
            text-align: center;
            margin-top: 8vh;
            padding: 20px;
        }

        .login h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .login-item {
            font-size: 0;
            background: #fff;
            padding-left: 1rem;
            border: 1px solid #eee;
        }

        /*避免两个输入框间的border重叠*/
        .login-item:last-child {
            border-top: 0;
        }

        input, button {
            width: 100%;
            border: none;
            outline: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.2rem;
            color: #333;
            background: transparent;
        }

        .phone-num {
            width: 70%;
        }

        /*获取验证码的button*/
        .login-item button {
            width: 30%;
            padding: 0 10px;
            background: none;
            color: inherit;
            display: inline-block;
            background: ghostwhite;
            border-left: 1px solid #eee;
        }

        .submit-btn {
            background: #00a1d6;
            width: 100%;
            color: #fff;
            margin-top: 30px;
        }

    </style>
</head>

<body>
<header class="header xxl-font">
    <i class="icon iconfont icon-fanhui back" id="back"></i>
    登录
</header>
<form class="login" id="form">
    <h2>Davis</h2>
    <div class="login-item">
        <input type="text" placeholder="邮箱" class="phone-num" autocomplete="on" name="mail"/>
        <button type="button" id="authCodeBtn">发送</button>
    </div>
    <div class="login-item">
        <input type="number" placeholder="验证码" autocomplete="off" maxlength="6" name="code" id="code"/>
    </div>
    <button type="submit" class="submit-btn" id="submit-btn">进入平台</button>
</form>
<script>
    $(function () {
        $('#code').focus(function () {
            layer.tips('第三方平台消息推送可能会延迟, 请直接登录邮箱后台查看验证码.', '#code', {
                tips: [3, '#af4e27'],
                time: 6000
            });
        })

        var $back = $('#back');
        var $submitBtn = $('#submit-btn');
        // 获取验证码
        $('#authCodeBtn').click(function (event) {
            var mail = $(" input[ name='mail' ] ").val()
            url = "http://127.0.0.1:9502/?s=index/login/sendMail&mail=" + mail;
            var loading = layer.load(2, {
                shade: [0.1, '#fff']
            });
            $.get(url, function (data) {
                if (data.code == 0) {
                    layer.close(loading);
                    layer.msg(data.msg);
                } else {
                    layer.close(loading);
                    layer.msg(data.msg);
                }
            }, 'json');
        });

        // 提交表单
        $submitBtn.click(function (event) {
            event.preventDefault();
            var formData = $('form').serialize();
            var loading = layer.load(2, {
                shade: [0.1, '#fff']
            });
            $.get("http://127.0.0.1:9502/?s=index/login/login&" + formData, function (data) {
                if (data.code == 0) {
                    layer.close(loading);
                    layer.msg(data.msg);
                    location.href = 'index.html';
                } else {
                    layer.close(loading);
                    layer.msg(data.msg);
                }
            }, 'json');
        });

        // 返回上一页
        $back.click(function (e) {
            window.history.back();
        });
    });
</script>
</body>

</html>